src/main/proto/CandidateEngagementService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "generated.grpc.candidateengagementservice";
option java_outer_classname = "CandidateEngagementServiceImpl";

package CandidateEngagementService;

// CandidateEngagementService sends interview slots to candidates and confirms delivery
service CandidateEngagementService {
  // CLIENT-STREAMING METHOD
  // INPUT: A stream of interview slots for a candidate
  // OUTPUT: Confirmation that slots were successfully sent to the candidate
  rpc SendInterviewSlots(stream SlotSelection) returns (SlotDeliveryConfirmation) {}
  
  // UNARY METHOD
  // For candidate to later submit their selection (separate call)
  rpc SubmitSelectedSlot(CandidateSlotChoice) returns (SchedulingConfirmation) {}
  
}

// Message defining interview slots to send to a candidate
message SlotSelection {
  string candidate_id = 1;
  string slot_time = 2;
  string slot_location = 3;
}

// Message for a candidate to submit their chosen slot
message CandidateSlotChoice {
  string candidate_id = 1;
  string chosen_time = 2;
  string chosen_location = 3;
}

// Confirmation that slots were successfully sent to the candidate
message SlotDeliveryConfirmation {
  bool slots_delivered = 1;
  string delivery_time = 2;
}

// Confirmation of candidate's selected slot
message SchedulingConfirmation {
  bool confirmed = 1;
  string confirmation_time = 2;
}

